server {
    listen 8083;
    server_name _;

    location / {
        include uwsgi_params;
         uwsgi_pass 127.0.0.1:1001;
	uwsgi_param UWSGI_MODULE send;
	 uwsgi_param UWSGI_CALLABLE app;       
	#root  html;
    	#index  index.html index.htm;
    }
}
